<!--index.wxml-->
<!-- 首页轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<!-- 产品列表 -->
<view class="pro">
      <view class="pro-item" wx:for="{{proList}}">
          <image src="{{item.logo}}" class="item-pic"></image>
          <view class="item-content">
              <view class="content-title">{{item.title}}</view>
              <text class="content-desc">{{item.desc}}</text>
              <view class="content-bottom">
                 <image class="btn-detail" src="{{item.btnDetail}}" bindtap="toDetail"></image>
                 <button class="btn-ask" open-type="contact"><image src="{{item.btnAsk}}"></image></button>
              </view>
          </view>
      </view>
</view>


